<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeadCare</title>
</head>
<body>
    <header>
        <nav>
            <h1>HeadCare</h1>
            <a href="landingPage.html">Como Funciona?</a>
            <br>
            <a href="landingPage.html">Ajuda?</a>
            <br>
            <button>entrar</button>
        </nav>
    </header>

    <div>
        <div>
            <figure></figure>
            <p>Consultas flexíveis</p>
        </div>
        <div>
            <figure></figure>
            <p>Sua sessão em um lugar tranquilo e de forma acessível!</p>
        </div>
        <div>
            <figure></figure>
            <p>Comunidade de apoio</p>
        </div>
        <div>
            <figure></figure>
            <p>perfil personalizado para melhor entendimento </p>
        </div>
    </div>

    <div>
        <h2>Como começar minha terapia online</h2>
        <br>
        <p>Se cadastre na nossa plataforma</p>
        <br>
        <p>Encontre o melhor psicólogo para o seu perfil com nosso questionário</p>
        <br>
        <p>Escolha o melhor dia e horário para o seu atendimento</p>
        <br>
        <p>Faça a sessão do seu computador no conforto da sua casa</p>
        <br>
        <p>Acompanhe suas metas e objetivos terapeuticos </p>
    </div>

    <div>
        <h2>Precisa de Ajuda?</h2>
        <br>
        <p>Estamos aqui para ajudar! Mande um e-mail para help@headcare.com.</p>
    </div>

   <div>
    <div>
        <h2>SOBRE NÓS</h2>
        <P>sobre o headcare</P>
        <p>sobre o desenvolvimento</p>
        <p>como surgiu o projeto</p>
    </div>

    <div>
        <h2>SUPORTE</h2>
        <p>central de ajuda</p>
        <p>contato</p>
        <p>email</p>
        <p>documentação</p>
    </div>

    <div>
        <h2>PARCERIAS</h2>
        <p>alunos do prjeto</p>
        <p>parceiros de psicoogia</p>
        <p>parceiros de pesquisa</p>
    </div>
   </div>

   <footer>
    <p>*icones redes sociais</p>
   </footer>
    
</body>
</html>