<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
</head>
<body>
    <header>
        <h2>inicio</h2>
        <h2>metas</h2>
        <h2>agendar consulta</h2>
        <h2>perfil</h2>
    </header>

    <h1>HeadCare</h1>
    <br><br>
    <h2>Como podemos te ajudar hoje?</h2>

    <div>
        <div>
            <p>ansiedade</p>
        </div>
        <div>
            <p>compulsão</p>
        </div>
        <div>
            <p>evolução pessoal</p>
        </div>
        <div>
            <p>relacionamentos</p>
        </div>
        <br><br>

        <button>ver mais</button>
        <br><br>
        <h2>Nos conte como está se sentindo hoje!</h2>
        <br>
        <button>agendar consulta</button>
        <br>

        <footer>
            <a href="#">Política de privacidade</a>
            <a href="#">Termos e condições</a>
            <p>© 2024 HeadCare</p>
        </footer>

    </div>
    
</body>
</html>