<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário</title>
</head>
<body>
    <header>
        <h1>HeadCare</h1>
        <h2>Questionário</h2>
    </header>

    <h2>Qual sua intemção na plataforma?</h2>
    <br>
    <button>ser atendido</button>
    <br><br>
    <button>prestar serviços de terapia</button>

    <footer>
        <a href="#">Política de privacidade</a>
        <a href="#">Termos e condições</a>
        <p>© 2024 HeadCare</p>
    </footer>
    
</body>
</html>